# java-playground

./: README.md
async/: .gitignore  build.gradle
async/gradle/wrapper/: gradle-wrapper.properties
async/src/main/java/snippets/async/: TestAsync.java
async/src/main/java/snippets/json/: ObjectMapperTest.java
async/src/main/java/snippets/kafka/: Kafka.java
